<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="C___Class_Roster" Database="" Version="10000">
  <Project Name="C___Class_Roster" Path="C___Class_Roster.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="C___Class_Roster" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="C___Class_Roster" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
